{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\b\fs20 \cf0 Sources\
\
Icons Used for IPPTTracker Logo v1:
\f1\b0 \
Running by Abraham from the Noun Project\
Radio Empty by Adam Robinson from the Noun Project\
\

\f0\b IPPTracker SplashScreen:
\f1\b0 \
Running by Abraham from the Noun Project\
Radio Empty by Adam Robinson from the Noun Project}